/* iOS-like light theme for CatAIDBViewer */
/* Soft neutral background */
* {
  font-family: "-apple-system", "Helvetica Neue", "Segoe UI", "Roboto", "Noto Sans", Monospace;
}
QWidget {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fbfdff, stop:1 #f6f8fb);
  color: #0b1a2b;
}

QMainWindow, QDialog {
  border-radius: 8px;
}

/* Toolbar / top bar */
QToolBar, QHBoxLayout, QMenuBar {
  background: transparent;
  spacing: 6px;
}
QToolBar QWidget, QToolBar QPushButton, QToolBar QToolButton {
  background: rgba(255,255,255,0.0);
}

/* Buttons: rounded, soft subtle gradient */
QPushButton, QToolButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255,255,255,0.95), stop:1 rgba(245,247,250,0.95));
  border: 1px solid rgba(20,30,45,0.07);
  border-radius: 10px;
  padding: 6px 12px;
  color: #0b1a2b;
  min-height: 28px;
}
QPushButton:hover, QToolButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f0f4f8);
  border: 1px solid rgba(20,30,45,0.12);
}
QPushButton:pressed, QToolButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eef3f8, stop:1 #e6edf6);
}
QPushButton:disabled {
  color: rgba(11,26,43,0.4);
  background: #f4f6f8;
  border: 1px solid rgba(11,26,43,0.04);
}

/* Primary accent button */
QPushButton[primary="true"] {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0a84ff, stop:1 #007aff);
  color: white;
  border: none;
}
QPushButton[primary="true"]:hover { /* avoid unsupported filter */
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #118bff, stop:1 #0088ff);
}
QPushButton[primary="true"]:pressed { background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0b74e6, stop:1 #006fe0); }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
  background: rgba(255,255,255,0.85);
  border: 1px solid rgba(20,30,45,0.06);
  border-radius: 8px;
  padding: 6px 8px;
  selection-background-color: #bfe1ff;
  selection-color: #0b1a2b;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QComboBox:focus {
  border: 1px solid rgba(10,132,255,0.9);
  /* box-shadow not supported in QSS; use slightly darker border and gentle background instead */
  background: rgba(255,255,255,0.92);
}

/* Editor (SQL) styling */
QPlainTextEdit {
  background: rgba(255,255,255,0.98);
  border: 1px solid rgba(20,30,45,0.04);
  border-radius: 8px;
  padding: 10px;
  font-family: "SFMono-Regular", "Menlo", "Consolas", monospace;
  font-size: 11pt;
}

/* Table view results */
QTableView {
  background: transparent;
  alternate-background-color: rgba(245,247,250,0.9);
  gridline-color: rgba(11,26,43,0.06);
  border: none;
}
QTableView::item:selected {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7ecff, stop:1 #bfe1ff);
  color: #071426;
}
QHeaderView::section {
  background: transparent;
  color: #22313a;
  padding: 8px 6px;
  border: none;
  font-weight: 600;
}
QTableCornerButton::section { background: transparent; }

/* Tree / schema viewer */
QTreeView {
  background: transparent;
  border: none;
}
QTreeView::item { padding: 4px 6px; }
QTreeView::item:selected { background: rgba(10,132,255,0.5); }

/* Tab widget */
QTabWidget::pane { border: none; background: transparent; }
QTabBar::tab {
  background: rgba(255,255,255,0.0);
  padding: 8px 12px;
  margin: 2px;
  border-radius: 8px;
}
QTabBar::tab:selected {
  background: rgba(10,132,255,0.08);
  color: #007aff;
}

/* Dialog buttons */
QDialogButtonBox QPushButton { min-width: 80px; }

/* Scrollbars: thin, iOS-like */
QScrollBar:vertical {
  background: transparent;
  width: 9px;
  margin: 6px 0 6px 0;
}
QScrollBar::handle:vertical {
  background: rgba(10,132,255,0.18);
  min-height: 20px;
  border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

QScrollBar:horizontal {
  background: transparent;
  height: 9px;
}
QScrollBar::handle:horizontal { background: rgba(10,132,255,0.18); border-radius: 4px; }

/* Menus */
QMenu {
  background: rgba(255,255,255,0.98);
  border: 1px solid rgba(20,30,45,0.06);
  border-radius: 8px;
  padding: 6px 0;
}
QMenu::item { padding: 8px 20px; }
QMenu::item:selected { background: rgba(10,132,255,0.08); color: #007aff; }

/* Status bar */
QStatusBar { background: transparent; }

/* Subtle floating panel style (used for lightweight dialogs/panels) */
.panel {
  background: rgba(255,255,255,0.96);
  border-radius: 12px;
  border: 1px solid rgba(20,30,45,0.05);
  padding: 10px;
  /* box-shadow removed (unsupported); use border & slightly darker background for lift effect */
}

/* Small utility */
.separator { background: rgba(11,26,43,0.04); height: 1px; }

/* Keep colors subtle for selections and errors */
QLabel#error { color: #ff3b30; }

/* Allow easy toggling: apply attribute dark="true" on top-level widget to enable dark mode (basic) */
QWidget[dark="true"] {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #0b1220, stop:1 #08121b);
  color: #e6f0ff;
}

/* Inputs/editors/table/tree/button colors in dark mode */
QWidget[dark="true"] QPlainTextEdit,
QWidget[dark="true"] QLineEdit,
QWidget[dark="true"] QTextEdit,
QWidget[dark="true"] QComboBox {
  background: rgba(10,16,24,0.85);
  border: 1px solid rgba(255,255,255,0.04);
  color: #e6f0ff;
  selection-background-color: rgba(10,132,255,0.18);
  selection-color: #000814; /* dark selection text when highlight is light */
}

QWidget[dark="true"] QPushButton, QWidget[dark="true"] QToolButton {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #141822, stop:1 #0b1320);
  border: 1px solid rgba(255,255,255,0.03);
  color: #e6f0ff;
}
QWidget[dark="true"] QPushButton[primary="true"] {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #0060d6, stop:1 #0050c0);
  color: #ffffff;
  border: none;
}

/* Tables: ensure selected text is light for legibility on dark backgrounds */
QWidget[dark="true"] QTableView {
  background: transparent;
  alternate-background-color: rgba(255,255,255,0.02);
  gridline-color: rgba(255,255,255,0.03);
  color: #e6f0ff;
}
QWidget[dark="true"] QTableView::item:selected {
  background: rgba(10,132,255,0.18);
  color: #e6f0ff;
}

/* Tree views and connection tree */
QWidget[dark="true"] QTreeWidget, QWidget[dark="true"] QTreeView {
  background: transparent;
  color: #e6f0ff;
}
QWidget[dark="true"] QTreeWidget::item, QWidget[dark="true"] QTreeView::item {
  color: #e6f0ff;
}
QWidget[dark="true"] QTreeWidget::item:selected, QWidget[dark="true"] QTreeView::item:selected {
  background: rgba(10,132,255,0.12);
  color: #ffffff;
}

QWidget[dark="true"] QHeaderView::section {
  background: transparent;
  color: #dbefff;
}

/* Status bar readability */
QWidget[dark="true"] QStatusBar {
  color: #e6f0ff;
  background: transparent;
}

QWidget[dark="true"] QScrollBar::handle:vertical { background: rgba(255,255,255,0.06); }
QWidget[dark="true"] QMenu { background: rgba(12,18,24,0.95); border: 1px solid rgba(255,255,255,0.03); }
QWidget[dark="true"] QTabBar::tab:selected { background: rgba(10,132,255,0.12); color: #7ec1ff; }
QWidget[dark="true"] QTreeView::item:selected { background: rgba(10,132,255,0.12); color: #ffffff; }

/* End of ios_style.qss */